<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prompt WebApp</title>
</head>
 
<body>
    <h1>Parsed User Story</h1>
    <form id="promptForm">
        <label for="key1">Enter all User Stories  :</label>
        <input type="text" id="key1" name="key1" required><br><br>
        <input type="submit" value="Get Response">
    </form>
 
    <div id="response">
        <!-- Response will be displayed here -->
    </div>

    <script>
        document.getElementById('promptForm').addEventListener('submit', async function (event) {
            event.preventDefault();
 
            const summary = document.getElementById('key1').value;
 
            const payload = {
                summary: summary
            };
 
            const response = await fetch('http://127.0.0.1:5000/api/get_prompt_feature_jirapush', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(payload)
            });
 
            console.log('response:', response);
            const data = await response.json();
            console.log('data:', data);
            console.log('data.response:', data.response);
            console.log('data.content:', data.content);
            console.log('data.role:', data.role);
 
            document.getElementById('response').innerText = data.response || data.error || 'Error fetching response';
        });
    </script>
</body>
 
</html>