<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prompt WebApp</title>
</head>
 
<body>
    <h1>Login</h1>
    <form id="promptForm">
        <label for="key1">Username :</label>
        <input type="text" id="key1" name="key1" required><br><br>
        <label for="api_token">API Token:</label>
        <input type="password" id="api_token" name="api_token"><br><br>
        <input type="submit" value="Submit">
    </form>
 
    <div id="response">
        <!-- Response will be displayed here -->
    </div>

    <button onclick="goToNext()">Next</button>
 
    <script>
        document.getElementById('promptForm').addEventListener('submit', async function (event) {
            event.preventDefault();
 
            const username = document.getElementById('key1').value;
            const apitoken = document.getElementById('api_token').value;
 
            const payload = {
                username: username,
                apitoken: apitoken
            };
 
            const response = await fetch('http://127.0.0.1:5000/api/get_login_credentials', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(payload)
            });
 
            const data = await response.json();
            document.getElementById('response').innerText = data.content + ' ' + data.role || data.error || 'Error fetching response';
        });

        function goToNext() {
            window.location.href = '/api/feature';
        }
    </script>
</body>
 
</html>
